browser=chrome
reportName=Vytrack Smoke Test
loginpage_url=https://qa1.vytrack.com/user/login
dashboard_url=https://qa1.vytrack.com/
regular_username=user10
regular_password=UserUser123
email=mbrackstone9@example.com
driver_username=User10
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123

wrong_regularusername=userd1frytx
wrong_regularpassword=Udfwm43xxse!

