browser=chrome
url=https://qa1.vytrack.com
regular_user=user20
driver_username=driver1
driver_password=UserUser123
salesmanager_username=salesmanager85
salesmanager_password=UserUser456
storemanager_username=storemanager120
storemanager_password=UserUser789